#cloud.aws.stack.auto=false
#cloud.aws.region.auto=true
#cloud.aws.region.use-default-aws-region-chain=true
#cloud.aws.credentials.use-default-aws-credentials-chain=true
##cloud.aws.credentials.secret-key=

#cloud.aws.region.static=
#cloud.aws.stack=false
#
#logging.level.com.amazonaws.util.EC2MetadataUtils=error
#logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error